# Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# swagger config to avoid to show system resoruce schemas
springdoc.swagger-ui.defaultModelsExpandDepth=-1


#jwt secret key
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ